<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>MY FRONT-END PORTFOLIO</title>
        
    </head>
    <body>
        <header class="navigation">
            <div class="inline-block logo">
                <img src="https://placehold.co/150x100/png" />     
            </div>
            <nav class="inline-block">
                <ul>
                    <li class="inline-block navitem">ABOUT ME</li>
                    <li class="inline-block navitem">MY WORK</li>
                    <li class="inline-block navitem">CONTACT ME</li>
                </ul>
            </nav>
        </header>
        <section class="heroImg">
            <div class="content">
                <h1>WELCOME TO MY FRONT-END PORTFOLIO</h1>
                <img src="images/myimage.png" class="dropshadow" />
                <h2>Hi,I'm Christian. Nice to meet you!</h2>
                <p>I have a strong passion for design/ UX/ FE DEV. Prior beginning my journey as a Front-End Developer,I was already fascinated with the world of technology. Since I found out about web development, I became more into it.I am naturally curious and never-ending improving my creative side.</p> 
            </div>
        </section>
        <footer>
            <ul>
                <li class="inline-block navitem">email</li>
                <li class="inline-block navitem">github</li>
                <li class="inline-block navitem">linkedin</li>
            </ul>   
        </footer>
    </body>
</html>